<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\data\simple_data.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyProj.Abstractions\ToyProj.Abstractions.csproj" />
    <ProjectReference Include="..\ToyProj.Common\ToyProj.Common.csproj" />
    <ProjectReference Include="..\ToyProj.Data\ToyProj.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Company\Models\" />
    <Folder Include="Services\Genre\Models\" />
    <Folder Include="Services\Keyword\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
