# MovieRanking

./: ToyProj.sln  readme-english.md  readme-korean.md
src/ToyProj/: Program.cs  ToyProj.csproj  appsettings.Development.json  appsettings.json
src/ToyProj.Common/: IRepository.cs  (+2 more)
src/ToyProj/Controllers/: AdminController.cs  HomeController.cs  MovieController.cs  RankingController.cs  TestController.cs  TrendingController.cs
src/ToyProj/Models/: BasePagingViewModel.cs  ColumChartViewModel.cs  ErrorViewModel.cs  MovieAdminViewModel.cs  MovieDetailViewModel.cs  MovieListViewModel.cs  MovieRankingViewModel.cs  PieChartViewModel.cs  TrendingViewModel.cs
src/ToyProj/Properties/: launchSettings.json
src/ToyProj/Services/Company/Repository/: CompanyRepository.cs  ICompanyRepository.cs
src/ToyProj/Services/Country/Repository/: CountryRepository.cs  ICountryRepository.cs
src/ToyProj/Services/Genre/Repository/: GenreRepository.cs  IGenreRepository.cs
src/ToyProj/Services/Keyword/Reposigory/: IKeywordRepository.cs  KeywordRepository.cs
src/ToyProj/Services/Movie/Model/: MovieRankingRequestModel.cs
src/ToyProj/Services/Movie/Models/: MovieAdminRequestModel.cs  MovieRankingRequestModel.cs
src/ToyProj/Services/Movie/Repository/: IMovieRepository.cs  MovieRepository.cs
src/ToyProj/Services/MovieCast/Models/: GetMovieCastRequestModel.cs
src/ToyProj/Services/MovieCast/Repository/: IMovieCastRepository.cs  MovieCastRepository.cs.cs
src/ToyProj/Services/Movies/Models/: BaseMovieModel.cs  CreateMovieRequestModel.cs  MovieAdminRequestModel.cs  MovieRankingRequestModel.cs  UpdateMovieRequestModel.cs
src/ToyProj/Views/: _ViewImports.cshtml
src/ToyProj/Views/Admin/: Index.cshtml
src/ToyProj/Views/Ranking/: Index.cshtml  MovieDetail.cshtml
src/ToyProj/Views/Shared/: _ColumChart.cshtml  _ColumTacked.cshtml  _ColumnInteractive.cshtml  _Layout.cshtml  _LineTimeSeriesChart.cshtml  _MovieList.cshtml  _PieChart.cshtml  _SideBar.cshtml
src/ToyProj/Views/Trending/: Index.cshtml
src/ToyProj/wwwroot/js/: read-grid-json-schema.js
src/ToyProj/wwwroot/styles/: Admin.css  ColumCharts.css  Trending.css  movie_list.css  style.css
(+38 files in other folders)
